<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Stored Customer Details-Horary"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lvh" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/txtnameid" android:background="@color/secondary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="#" android:layout_weight="0.3"/>
        <TextView android:textSize="20sp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/txtname" android:background="@color/secondary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/txtplace" android:background="@color/secondary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Place" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/placeslist" android:layout_width="match_parent" android:layout_height="0sp" android:layout_weight="9" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="13sp" android:textStyle="normal|bold|italic" android:gravity="left" android:id="@+id/txtresulttext" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="" android:layout_weight="1"/>
</LinearLayout>
