<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/header_all" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center_horizontal" android:id="@+id/help_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Baskara Numerology"/>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
            <EditText android:id="@+id/edtPersonName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Balaji Rajan" android:hint="Person Name" android:inputType="textPersonName"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
            <Button android:id="@+id/btn_run" android:background="#dae8fc" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Run" android:layout_weight="1"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:id="@+id/help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAlignment="center"/>
                <TextView android:textSize="20sp" android:id="@+id/resultTextTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAlignment="viewEnd"/>
            </LinearLayout>
        </ScrollView>
    </TableRow>
</LinearLayout>
