<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="*" android:shrinkColumns="*"> &gt; 
    <TableLayout>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Place  "/>
            <EditText android:id="@+id/editPlace" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="270dp" android:inputType="text"/>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow/>
    </TableLayout>
    <TableLayout>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Country"/>
            <EditText android:id="@+id/editCountry" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="260dp" android:layout_height="40dp" android:inputType="text"/>
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="State"/>
            <EditText android:id="@+id/editState" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="260dp" android:layout_height="40dp" android:inputType="text"/>
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Longitude"/>
            <EditText android:id="@+id/editLongitude" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="250dp" android:layout_height="40dp" android:inputType="text"/>
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Latitude"/>
            <EditText android:id="@+id/editLatitude" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="250dp" android:layout_height="40dp" android:inputType="text"/>
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TimeZone "/>
            <EditText android:id="@+id/editTz" android:background="@drawable/back" android:paddingLeft="7dp" android:layout_width="250dp" android:layout_height="40dp" android:inputType="text"/>
        </TableRow>
    </TableLayout>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:id="@+id/btnCancel" android:background="@drawable/btn_red" android:padding="3dp" android:text="Cancel" android:layout_weight="1" style="@style/ButtonText"/>
        <Button android:textSize="18sp" android:id="@+id/btnSelect" android:background="@drawable/btn_green" android:padding="3dp" android:text="Select" android:layout_weight="1" style="@style/ButtonText"/>
    </TableRow>
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content"/>
</TableLayout>
