<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lvh" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="#000" android:gravity="center" android:id="@+id/txtnameid" android:background="#ffb6ffb0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3"/>
        <TextView android:textSize="20dp" android:textColor="#000" android:gravity="left" android:id="@+id/txtname" android:background="#ffc5ffe3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Balaji Rajan" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textColor="#000" android:gravity="left" android:id="@+id/txtplace" android:background="#ffd3f5ff" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Pondicherry" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
